<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>working with css</title>
    <style>
        h1
        {
            color:blue;
            background-color: aliceblue;
            text-transform: uppercase;
        }
        p
        {
            font-size: 20px;
            text-align: justify;
            text-indent: 50px;
            letter-spacing: 1px;
            line height: 150%;
            word-spacing: 5px;
        }
        code
        {
            font-weight: bold;
            font-style: italic;
            text-decoration: underline;
            text-transform: capitalize;
            background-color: bisque;
            font-size: 1.5rem;
        }

    </style>

</head>
<body>
    <h1>sample heading</h1>
    <p>
       <code>Lorem ipsum dolor sit amet consectetur adipisicing elit</code>  Reiciendis aut, id quidem commodi doloribus assumenda culpa corrupti voluptatibus nostrum ut earum vel dolores asperiores temporibus corporis tenetur provident debitis maiores rerum? Hic autem dicta nobis voluptatibus explicabo veritatis eum quia minima possimus sequi. Omnis ab, perferendis fugiat porro, maiores dolore unde voluptatibus pariatur aut earum exercitationem soluta tempore aperiam maxime veniam! Nihil earum deleniti temporibus dolores, quisquam magnam hic enim at, voluptas qui sit voluptatum ipsa molestiae dolorum praesentium nostrum. Tempora earum laborum aspernatur, neque tenetur, repellat minus impedit aut fuga vitae deserunt nihil alias nesciunt necessitatibus enim, sit dolorem.
    </p>
    <h1>sample heading</h1>
    <p>
       <code>Lorem ipsum dolor sit amet consectetur adipisicing elit.</code>  Minus voluptatem doloribus nisi earum aut, quaerat enim ratione est itaque quo debitis, exercitationem dolorum, recusandae a nulla. Ullam eligendi in sint voluptas odit. Laudantium minima porro natus explicabo excepturi harum eius in, ratione facilis. Consectetur modi autem obcaecati at et mollitia doloribus expedita distinctio hic eveniet aliquam blanditiis omnis cum, ducimus itaque nostrum laudantium impedit ut maiores optio dolores dolore. Ex quo eum hic deleniti atque est alias, optio cum nihil eos esse rem dolorum veniam vel reiciendis explicabo laborum voluptatibus rerum in iusto vero. Alias dolor vel ducimus nesciunt enim.
    </p>
    <h1>sample heading</h1>
    <p>
       <code>Lorem ipsum dolor sit, amet consectetur adipisicing elit. </code> Officia dolorum fugiat cumque deleniti, neque inventore quo quidem quibusdam unde consequuntur cum similique vero, natus animi ea perferendis voluptates explicabo dolore culpa praesentium vel atque omnis recusandae dolor! Dolores vero distinctio aliquid soluta ullam explicabo natus cupiditate ipsam blanditiis, nesciunt nisi magnam eum modi fugiat nihil, id ipsa illum ducimus? Illo, libero! Excepturi, a aliquam nam ullam vitae doloremque animi architecto pariatur eos distinctio ipsam vero odio itaque id, veniam voluptatum saepe culpa non adipisci commodi libero, et accusantium. Nostrum quisquam asperiores voluptatibus non aliquam facere recusandae quaerat error cum veritatis!
    </p>
</body>
</html>